[metadata]
name = svcca
version = attr:svcca.__version__
license_file = LICENSE
description = 'SVCCA'
author = 'gentaman'
author_email = 'gentaman01@gmail.com'


[options]
install_requires =
    numpy
    pandas

packages = find:
